# project2

CommonMesh/: .classpath  .classpath~  .project  pom.xml
CommonMesh/WebContent/: admin.html  edit_event.html  event_view.html  events_month_example.html  m_events_week.html  settings_view.html  week_view_mock.html
CommonMesh/WebContent/WEB-INF/: web.xml
CommonMesh/WebContent/css/: attendance_icons.css  common_background.css  event_view.css  m_event_view.css  m_events_week.css  menu_bar.css  menu_navigator.css  month_view.css  month_view.css~  month_view_example.css  settings_view.css  week_view.css  week_viewBAK.css
CommonMesh/WebContent/img/: icons2.docx
CommonMesh/WebContent/js/: ajax-authorization-setup.js  birth-date-picker.js  create-comment.js  create-user.js  get-comments.js  get-contacts-check-box-list.js  get-url-param-value.js  go-to-event-edit-view.js  go-to-settings-view.js  go-to-week-view.js  insert-create-event-form-into-overlay.js  insert-invitation-list-into-overlay.js  jquery-timeago.js  refresh-status-icons.js  respond-to-invitation-update-status-icons.js
CommonMesh/WebContent/junk/: Copy of zamepage.html  events_week.html  jsontest.html  login (2).html  zamepage_orig.html
CommonMesh/WebContent/templates/: create-event-form-template.html
CommonMesh/src/: hibernate.cfg.xml  log4j.properties
CommonMesh/src/com/jpw/app/: EventCreationData.java  EventTemp.java  MemoryPersistenceService.java  RandomIdGenerator.java  TestRunner.java  UserAuthenticator.java  UserCredentials.java  UserInvitationStatus.java
CommonMesh/src/com/jpw/auth/: UserAuthorizationFilter.java
CommonMesh/src/com/jpw/client/: ClientContact.java  ClientEvent.java  ClientEventComment.java  ClientEventForm.java  ClientEventInvitationList.java
CommonMesh/src/com/jpw/dao/: DAODTOHelper.java  DAOFactory.java  EventDAOImpl.java  FriendDAOImpl.java  MyHibernateUtil.java  UserDAOImpl.java
CommonMesh/src/com/jpw/dto/: Event.java  EventChange.java  EventComment.java  EventInvitationStatus.java  EventUpdate.java  EventUserStatus.java  Friend.java  InvitationStatus.java  User.java
CommonMesh/src/com/jpw/interfaces/: EventDAO.java  EventManager.java  FriendDAO.java  FriendManager.java  UserDAO.java  UserManager.java
CommonMesh/src/com/jpw/manager/: ErrorMessages.properties  EventManagerImpl.java  FriendManagerImpl.java  ManagerFactory.java  UserManagerImpl.java
CommonMesh/src/com/jpw/ws/: WSAdminComments.java  WSAdminEvents.java  WSAdminUsers.java  WSComments.java  WSEvents.java  WSEventsMock.java  WSFriends.java  WSInvitations.java  WSUserNotifications.java
