log4j.rootLogger=WARN, myConsoleFile, myRollingFile
# Print only messages of level INFO or above in the package com.jpw.ws
log4j.logger.com.jpw.ws=INFO
log4j.logger.com.jpw.dao=INFO


log4j.appender.myConsoleFile=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleFile.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.myConsoleFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


# myFile writes to file
log4j.appender.myRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.myRollingFile.File=logs/Apachelog4j.log
log4j.appender.myRollingFile.MaxFileSize=500KB
log4j.appender.myRollingFile.MaxBackupIndex=1
log4j.appender.myRollingFile.layout=org.apache.log4j.PatternLayout
# log4j.appender.myRollingFile.layout.ConversionPattern==[%d{ABSOLUTE} %-5p %c{1}]: %m%n
log4j.appender.myRollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n